# transitx-demo

./: .gitignore  README.md
.github/workflows/: main_transitx-demo.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/transitx/demo/: DemoApplication.java
backend/src/main/java/com/transitx/demo/config/: SecurityConfig.java
backend/src/main/java/com/transitx/demo/controller/: FinesController.java  ParkingController.java  TripController.java  WalletController.java
backend/src/main/java/com/transitx/demo/dao/: FinesDao.java  TripDao.java  WalletDao.java
backend/src/main/java/com/transitx/demo/model/: Fine.java  Trip.java  Wallet.java
backend/src/main/java/com/transitx/demo/util/: Sanitizer.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: app.js  index.html  styles.css
