server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transitx;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
management.endpoints.web.exposure.include=health,info
